spring.application.name=fiap-pedido-receiver

server.port=8080

spring.rabbitmq.host=${RABBITMQ_URL:rabbitmq}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME:fiap}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:fiap}